<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureWithLargestChild="false">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="false"
        android:src="@drawable/floorballlogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MyUnihockey"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textIsSelectable="false"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Wähle deinen Verein.."
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/clubs_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weiter >" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startService"
        android:id="@+id/startService"
        android:onClick="onClickStartService"/>
</LinearLayout>