<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="false"
        android:src="@drawable/floorballlogo" />

    <Button
        android:id="@+id/btnTeamsHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teams" />
    <Button
        android:id="@+id/btnAlleTeamsHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Letzte Resultate Aller Teams >" />
    <Button
        android:id="@+id/btnVereinSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verein ändern >" />
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Einstellungen >" />



</LinearLayout>