<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="myunihockey.ffhs.com.myunihockey.ActivityTeams">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/einstellungenbearbeiten"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Einstellungen" />


</menu>
